# GtaGo

./: .gitignore  settings.ini  settings.json
server/Whistler/: Main.cs  Whistler.csproj
server/Whistler.Domain/: Whistler.Domain.csproj
server/Whistler.Domain/Phone/: Phone.cs
server/Whistler.Infrastructure.Common/: Whistler.Infrastructure.Common.csproj
server/Whistler.Infrastructure.DataAccess/: ServerContext.cs  Whistler.Infrastructure.DataAccess.csproj
server/Whistler.Infrastructure.DataAccess/Migrations/: 20210301132143_Initial.Designer.cs  20210301132143_Initial.cs  20210315214823_Phone_TaxiOrders.Designer.cs  20210315214823_Phone_TaxiOrders.cs  20210323125324_Phone-InviteCodes.Designer.cs  20210323125324_Phone-InviteCodes.cs  20210404064213_Phone-RemoveUniqueOnTargetNumberIndex.Designer.cs  20210404064213_Phone-RemoveUniqueOnTargetNumberIndex.cs  20210415121853_Phone-AddBlockeByAtAccountsToChatsw.Designer.cs  20210415121853_Phone-AddBlockeByAtAccountsToChatsw.cs  20210424154416_Phone-BankTransactions.Designer.cs  20210424154416_Phone-BankTransactions.cs  20210504132448_Phone-News.Designer.cs  20210504132448_Phone-News.cs  20210504133212_Fractions-Access.Designer.cs  20210504133212_Fractions-Access.cs  20210810153848_AddPhoneBankAccount.Designer.cs  20210810153848_AddPhoneBankAccount.cs  ServerContextModelSnapshot.cs
server/Whistler/AlcoholBar/: BarEvents.cs  BarService.cs
server/Whistler/AlcoholBar/Configs/: BarConfig.cs  BarPoint.cs
server/Whistler/AntiCheat/: AntiCheatService.cs
server/Whistler/Businesses/: AutoRepair.cs  BarberShop.cs  BurgerShot.cs  CarShop.cs  CarWash.cs  ClothesShop.cs  FarmHouse.cs  FurnitureStore.cs  GasStation.cs  HandlingModShop.cs  IllegalShop.cs  LsCustoms.cs  MaskShop.cs  PetShop.cs  RentCar.cs  Shop24.cs  TattooSalon.cs  TuningParser.cs  WeaponShops.cs
server/Whistler/Businesses/Manager/: Business.cs  BusinessEvents.cs  BusinessManager.cs  BusinessTypeModel.cs  BusinessesSettings.cs
server/Whistler/Casino/Business/: CashBox.cs  CashBoxState.cs  Casino.cs  CasinoManager.cs  CasinoRoom.cs
server/Whistler/Casino/Gamblers/: Gambler.cs
server/Whistler/Casino/Games/: BaseCasinoGame.cs
server/Whistler/Casino/Job/: Croupier.cs
server/Whistler/ClothesCustom/: WhistlerClothes.cs  WhistlerCostumes.cs  WhistlerProps.cs
server/Whistler/Core/: AntiAFK.cs  AutoRestart.cs  Ban.cs  BonusPickup.cs  Character.cs  Chat.cs  Commands.cs  Customization.cs  DrivingSchool.cs  Finger.cs  Lifts.cs  PromoCodeService.cs  Selecting.cs  SpeedingMulct.cs  Teleports.cs  Weapons.cs  nAccount.cs
server/Whistler/Core/Admins/: Admin.cs  AdminFly.cs  AdminKillog.cs  AdminParticles.cs  AdminSP.cs
server/Whistler/Core/Animations/: Animations.cs
server/Whistler/Core/Authorization/: AuthorizationService.cs  BlackList.cs
server/Whistler/Core/BonusCodes/: BonusCodeManager.cs
server/Whistler/Core/CustomSync/: AnimSync.cs  Particles.cs
server/Whistler/Customization/: CustomizationEvents.cs  CustomizationService.cs
server/Whistler/Docks/: Dock.cs  DockCrate.cs  DockLoader.cs  DockLoaderJob.cs
server/Whistler/DoorsSystem/: DoorComplect.cs  DoorsEvents.cs  DoorsService.cs
server/Whistler/Entities/: PlayerGo.cs
server/Whistler/Enviroment/: EnvActionEvents.cs  EnvActionService.cs
server/Whistler/Families/: FamilyCommands.cs  FamilyConstants.cs  FamilyManager.cs
server/Whistler/Fishing/: FishShops.cs  FishingAPI.cs  FishingManager.cs  MiniGame.cs
server/Whistler/Fractions/: AccessManager.cs  ArmorPoints.cs  Army.cs  Configs.cs  Ems.cs  Fabrication.cs  Fbi.cs  FractionCommands.cs  FractionManager.cs  FractionSubscribeSystem.cs  GangCapture.cs  Gangs.cs  MatsWar.cs  Merryweather.cs  Police.cs  PrisonFib.cs  SkinManager.cs
server/Whistler/GUI/: CaptureUI.cs  Dialog.cs  MainMenu.cs  QuestInformation.cs
server/Whistler/GarbageCollector/: GarbageManager.cs  VehicleGarbageCollectorModel.cs
server/Whistler/Helpers/: ClientExtensions.cs  StatsExtensions.cs  VehicleExtensions.cs  WhistlerLogger.cs  WhistlerTask.cs
server/Whistler/Houses/: GarageManager.cs  House.cs  HouseCommands.cs  HouseManager.cs  HouseMenu.cs  Roommate.cs
server/Whistler/Inventory/: DevEvents.cs  DropSystem.cs  EquipEvents.cs  EquipService.cs  Extends.cs  InventoryEvents.cs  InventoryService.cs  ItemsFabric.cs  WeaponEvents.cs
server/Whistler/Jobs/: Bus.cs  WorkManager.cs
server/Whistler/Marriage/: Marriage.cs
server/Whistler/Migrations/: 20210921111347_CreatePlayerGo.Designer.cs  20210921111347_CreatePlayerGo.cs  20211104120959_AddReferalSystem.cs
server/Whistler/MoneySystem/: ATM.cs  BankManager.cs  CreditManager.cs  DepositManager.cs  MoneyConstants.cs  MoneyManager.cs
server/Whistler/NewDonateShop/: DonateEvents.cs  DonateLog.cs  DonateService.cs  RouletteGame.cs  Shop.cs  Wallet.cs
server/Whistler/NewJobs/: JobService.cs
server/Whistler/ParkingSystem/: ParkingManager.cs
server/Whistler/PersonalEvents/: EventManager.cs
server/Whistler/Phone/: PhoneLoader.cs  PhoneMapperProfile.cs  PhoneSync.cs  PhoneTemporaryData.cs
server/Whistler/PlayerEffects/: PlayerEffectsManager.cs
server/Whistler/PriceSystem/: PriceManager.cs
server/Whistler/Properties/: launchSettings.json
server/Whistler/ReferralSystem/: ReferralEvents.cs  ReferralService.cs
server/Whistler/SDK/: Account.cs  Character.cs  Malboro.cs  MySQL.cs  Notify.cs  Timers.cs  Trigger.cs  WhistlerTimer.cs
server/Whistler/Scenes/: SceneEvents.cs  SceneManager.cs
server/Whistler/ServerConfiguration/: MainConfig.cs
server/Whistler/ServerQuery/: Commands.cs
server/Whistler/Services/: EmailService.cs
server/Whistler/StartQuest/: StartQuestManager.cs  StartQuestSettings.cs
server/Whistler/VehicleRent/: RentManager.cs
server/Whistler/VehicleSystem/: RageVehiclesExtensions.cs  VehicleCommands.cs  VehicleConfiguration.cs  VehicleCustomization.cs  VehicleEnums.cs  VehicleKeyManager.cs  VehicleManager.cs  VehicleOperations.cs  VehicleStreaming.cs
server/Whistler/VehicleTrading/: SellVehicleManager.cs  TradeManager.cs
server/Whistler/Voice/: Voice.cs  VoicePhoneMetaData.cs
(+819 files in other folders)
