<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*.dll&quot; &quot;..\..\dotnet\resources\Whistler\*.*&quot; /Q /D /Y&#xD;&#xA;xcopy &quot;$(OutDir)*.pdb&quot; &quot;..\..\dotnet\resources\Whistler\*.*&quot; /Q /D /Y&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

</Project>
